
#define velx(i,j,k) vel(i,j,k,1)
#define vely(i,j,k) vel(i,j,k,2)
#define velz(i,j,k) vel(i,j,k,3)
#define sx(i,j,k) scon(i,j,k,1)
#define sy(i,j,k) scon(i,j,k,2)
#define sz(i,j,k) scon(i,j,k,3)

subroutine compute_disc()
	!
	!     This subroutine defines the initial model to start the
	!     computations
	!
	USE, INTRINSIC :: ISO_C_BINDING 
	USE Parameters_Disc
	IMPLICIT NONE 

	!integer :: i, j, k   ! grid counters
	!integer :: n  ! disc points counter
	!integer :: ierr

	real*8 :: x1, x2, tol

	real*8, external :: zbrent_c, zbrent_rin, zbrent_rout
	real*8 :: r_cusp, r_centre, rmb, rms
	real*8 :: Z1, Z2
	real*8 :: el_mb, el_ms, elk
	real*8 :: aa, bb, cc, tmp, tmm, g1, g2, g3
	real*8 :: Wk, W_cusp, W_centre, w_in, delta_W
	real*8 :: theta, cs, cs2, sn, sn2
	real*8 :: ut_cusp, ut_centre
	real*8 :: rho_c, rho_c_cgs, h_c, om_c, Omega_c

	real*8 :: tdyn, tdyn_msec



	! debug variables
	real*8, dimension(:), allocatable :: xgeq, ygeq, zgeq, rgeq, rbareq, theq, pheq
	real*8, dimension(:), allocatable :: rhoeq, presseq, heq, epseq
	real*8, dimension(:), allocatable :: vreq, vtheq, vphieq
	real*8, dimension(:), allocatable :: omegaeq
	real*8, dimension(:), allocatable :: denseq, taueq
	real*8, dimension(:), allocatable :: sxeq, syeq, szeq
	real*8, dimension(:), allocatable :: velxeq, velyeq, velzeq
	real*8, dimension(:), allocatable :: v_xeq, v_yeq, v_zeq

	character*200 :: message

	aom2 = aom**2.d0
	gamma_mo= eos_gamma-1.d0
	pi = 4.d0*datan(1.d0)

	tol=1.d-12

	if (verbose) then
		PRINT *, '----------------------------------'
		PRINT *, 'Starting initial model computation'
		PRINT *, '----------------------------------'
		write(*,'(A20,E13.6)') 'eos_k            = ',eos_k
		write(*,'(A20,E13.6)') 'eos_gamma        = ',eos_gamma
		write(*,'(A20,E13.6)') 'rho_scale        = ',rho_scale
		write(*,'(A20,E13.6)') 'delta            = ',delta
		write(*,'(A20,E13.6)') 'el0              = ',el0
		write(*,'(A20,E13.6)') 'M                = ',Mass_grav
	end if

     
	!=====================================================
	!       preliminary quantities to compute disc
	!=====================================================

	theta = pi/2.0d0
	cs    = dcos(theta)
	cs2   = cs*cs
	sn    = dsin(theta)
	sn2   = sn*sn

	! Take as mass the gravitational mass of the star generated by TOVSolverC
	M = Mass_grav 
	elM = el0*M

	! Evaluate l_mb
	rmb 	 = (2-aom+2*dsqrt(1-aom))*M
	!  rmb=4.d0*M
	tmp    = rmb**2 + aom*aom*cs2          ! 
	aa     = -(1.0d0 - 2.0d0*M*rmb/tmp)   ! g_00
	bb     = -2.0d0*M*aom*rmb*sn2/tmp     ! g_03
	cc     = sn2*(rmb**2 + aom*aom + 2.0d0*M*aom*aom*rmb*sn2/tmp)  ! g_33 
	Wk     = dsqrt(M)/(rmb**1.5 + aom*dsqrt(M))
	el_mb  = - (bb + Wk*cc)/(aa + Wk*bb)
	
	! Evaluate l_ms
	Z1     = 1 + ((1-aom**2)**(1.d0/3.d0)) * ((1+aom)**(1.d0/3.d0) + (1-aom)**(1.d0/3.d0))
	Z2     = dsqrt(3*aom**2 + Z1**2)
	rms    = (3 + Z2 - dsqrt( (3-Z1) * (3+Z1+2*Z2) ))*M 
	!  rms=6.d0*M
	tmp    = rms**2 + aom*aom*cs2          ! 
	aa     = -(1.0d0 - 2.0d0*M*rms/tmp)   ! g_00
	bb     = -2.0d0*M*aom*rms*sn2/tmp     ! g_03
	cc     = sn2*(rms**2 + aom*aom + 2.0d0*M*aom*aom*rms*sn2/tmp)  ! g_33 
	Wk     = dsqrt(M)/(rms**1.5 + aom*dsqrt(M))
	el_ms  = - (bb + Wk*cc)/(aa + Wk*bb)

	if (verbose) then
		PRINT *, ''
		PRINT *, "Angular momentum limits"
		write(*,'(A20,E13.6,E13.6)') 'el_mb             = ',el_mb,rmb
		write(*,'(A20,E13.6,E13.6)') 'el_ms             = ',el_ms,rms
		PRINT *, "Angular momentum value for the run"
		write(*,'(A20,E13.6)') 'elM               = ',elM
	end if
	
	! Find the position of the cusp
	x1    = rmb - 1.d0 
	x2    = rms
	tol   = 1.d-6
	r_cusp = zbrent_c(x1,x2,tol,cs,cs2,sn,sn2,elM,M,aom)
	
	! Find the position of the center
	x1  = rms
	x2  = 40.0d0
	tol = 1.d-6
	r_centre  = zbrent_c(x1,x2,tol,cs,cs2,sn,sn2,elM,M,aom)

	! Evaluate ut_cusp = ut(rcusp, pi_g/2)
	tmm      = r_cusp**2 + aom*aom*cs2
	g1       = -(1.0d0 - 2.0d0*M*r_cusp/tmm)
	g2       = -2.0d0*M*aom*r_cusp*sn2/tmm
	g3       = sn2*(r_cusp**2 + aom*aom + 2.0d0*M*aom*aom*r_cusp*sn2/tmm) 
	ut_cusp  = dsqrt((g2**2 - g3*g1)/(g3 + 2.0d0*elM*g2 + elM**2*g1))
	W_cusp   = dlog(ut_cusp)

	! Evaluate ut_c = ut(rcentre, pi_g/2)
	tmm        = r_centre**2 + aom*aom*cs2
	g1         = -(1.0d0 - 2.0d0*M*r_centre/tmm)
	g2         = -2.0d0*M*aom*r_centre*sn2/tmm
	g3         = sn2*(r_centre**2 + aom*aom + 2.0d0*M*aom*aom*r_centre*sn2/tmm) 
	ut_centre  = dsqrt((g2**2 - g3*g1)/(g3 + 2.0d0*elM*g2 + elM**2*g1))
	W_centre   = dlog(ut_centre)

	if (delta.gt.0.d0) then
		delta_W = delta*dabs(W_cusp)
	else
		delta_W = delta*(W_cusp - W_centre)
	endif

	! distinguish the stability of the torus depending on delta_W value
	if (Delta_W.gt.0.0d0) then        !!! Torus overflow
	
		if (verbose) then
			PRINT *, ''
			PRINT *, 'Torus overflowing roche lobe!'
		end if

		ut_in = ut_cusp*dexp(Delta_W)
		W_in  = log(ut_in)
		r_in  = r_cusp
		x1    = r_in
		x2    = 2000.d0!x(imax) !this has to be changed
		r_out = zbrent_rin(x1,x2,tol,cs,cs2,sn,sn2,M,ut_in,elM,aom)        
	
	elseif (Delta_W.eq.0.0d0) then    !!! Filling Roche lobe exactly!
	
		if (verbose) then
			PRINT *, ''
			PRINT *, 'Torus filling roche lobe exactly!'
		end if

		ut_in = ut_cusp*dexp(Delta_W)
		W_in  = log(ut_in)
		r_in  = r_cusp
		x1    = r_centre
		x2    = 2000.d0
		tol   = 1.d-10
		r_out = zbrent_rout(x1,x2,tol,cs,cs2,sn,sn2,M,ut_in,elM,aom)       
	
	else                              !!! Torus inside Roche lobe
	
		if (verbose) then
			PRINT *, ''
			PRINT *, 'Torus inside roche lobe!'
		end if

		ut_in = ut_cusp*dexp(Delta_W)
		W_in  = dlog(ut_in)
		x1    = r_cusp
		x2    = r_centre
		tol   = 1.0d-10
		r_in  = zbrent_rin(x1,x2,tol,cs,cs2,sn,sn2,M,ut_in,elM,aom)        
		x1    = r_centre
		x2    = 2000.0  
		tol   = 1.d-10
		r_out = zbrent_rout(x1,x2,tol,cs,cs2,sn,sn2,M,ut_in,elM,aom)        
	
	endif
	
	if (verbose) then
		PRINT *, ''
		PRINT *, 'Disc radial distances (Schwarzschild radial coordinate)'
		write(*,'(A20,G12.7)') 'r_cusp            = ',r_cusp
		write(*,'(A20,G12.7)') 'r_centre          = ',r_centre
		write(*,'(A20,G12.7)') 'r_in              = ',r_in
		write(*,'(A20,G12.7)') 'r_out             = ',r_out
	end if

	! it could be funny to activate these lines sooner or later
	!  write(*,*)'r_in [Km]', r_in*M*1.4766
	!  write(*,*)'r_out [Km]',r_out*M*1.4766
	!  write(*,*)'r_in [pc]', r_in*M*1.4766/3.08d+13
	!  write(*,*)'r_out [pc]',r_out*M*1.4766/3.08d+13

	! Evaluate quantities at the centre
	rho_c = rho_scale * ((gamma_mo)/(eos_k*eos_gamma)*(ut_in/ut_centre - 1.0d0))**  &
		&   (1.0d0/(gamma_mo))
	rho_c_cgs = rho_c*0.6172e18
		
	h_c = 1.d0 + eos_gamma/(gamma_mo)*eos_k*rho_c**(gamma_mo)
	om_c = h_c*rho_c
	
	if (verbose) then
		PRINT *, ''
		PRINT *, 'Central density'
		write(*,'(A21,G12.7)') 'Geometric Units    = ',rho_c
		write(*,'(A21,G12.7)') 'CGS Units (g/cm^3) = ',rho_c_cgs
	end if

	! Compute the dynamical timescale
	tmp        =  r_centre*r_centre 
	g1         = -(1.0d0 - 2.0d0*M*r_centre/tmp)
	g2         =  0.d0!-2.0d0*M*aom*r_centre*sn2/tmm
	g3         =  sn2*tmp 
	Omega_c    = -(g1*elM + g2)/(g2*elM + g3)
	tdyn       =  2.0d0*pi/Omega_c
	tdyn_msec  =  tdyn/2.0295e2

	if (verbose) then
		PRINT *, ''
		PRINT *, 'Orbital period'
		write(*,'(A20,G12.7)') 'Geometric Units   = ',tdyn
		write(*,'(A20,G12.7)') 'CGS Units (msec)  = ',tdyn_msec
	end if

	if (debug) then
		
		PRINT *, ''
		write(*,'(A27,I12)') 'Debugging output on this amount of points: ',nx*ny*nz


		allocate(xgeq(nx), ygeq(ny), zgeq(nz), rgeq(nx), rbareq(nx), theq(nz), pheq(ny))
		allocate(rhoeq(nx), presseq(nx), heq(nx), epseq(nx))
		allocate(vreq(nx), vtheq(nx), vphieq(nx))
		allocate(omegaeq(nx))
		allocate(sxeq(nx), syeq(nx), szeq(nx))
		allocate(taueq(nx), denseq(nx))
		allocate(velxeq(nx), velyeq(nx), velzeq(nx))
		allocate(v_xeq(nx), v_yeq(nx), v_zeq(nx))
		
		PRINT *, ''
		PRINT *, 'Memory for debug variables allocated'

		!open units for debug output
		open(unit=80,file='rg_eqi.dat',status='unknown')
		open(unit=81,file='rbar_eqi.dat' ,status='unknown')
		open(unit=82,file='th_eqi.dat'  ,status='unknown')
		open(unit=106,file='ph_eqi.dat'  ,status='unknown')
		!     open(unit=83,file='grr_eqi.dat',status='unknown')
		!     open(unit=84,file='gtr_eqi.dat' ,status='unknown')
		!     open(unit=85,file='gtt_eqi.dat' ,status='unknown')
		!     open(unit=86,file='gthth_eqi.dat' ,status='unknown')
		!     open(unit=87,file='gphph_eqi.dat' ,status='unknown')
		!     open(unit=88,file='alpt_eqi.dat' ,status='unknown')
		!     open(unit=89,file='betar_eqi.dat' ,status='unknown')
		!     open(unit=90,file='g_rr_eqi.dat' ,status='unknown')
		!     open(unit=91,file='g_tt_eqi.dat' ,status='unknown')
		!     open(unit=92,file='g_tr_eqi.dat' ,status='unknown')
		!     open(unit=93,file='g_thth_eqi.dat' ,status='unknown')
		!     open(unit=94,file='g_phph_eqi.dat' ,status='unknown')
		!     open(unit=95,file='beta_r_eqi.dat' ,status='unknown')
		open(unit=96,file='rho_eqi.dat' ,status='unknown')
		open(unit=97,file='press_eqi.dat' ,status='unknown')
		open(unit=98,file='h_eqi.dat' ,status='unknown')
		open(unit=99,file='eps_eqi.dat' ,status='unknown')
		open(unit=100,file='vr_eqi.dat' ,status='unknown')
		open(unit=101,file='vth_eqi.dat' ,status='unknown')
		open(unit=102,file='vphi_eqi.dat' ,status='unknown')
		!     open(unit=103,file='v_r_eqi.dat' ,status='unknown')
		!     open(unit=104,file='v_th_eqi.dat' ,status='unknown')
		!     open(unit=105,file='v_phi_eqi.dat' ,status='unknown')
		open(unit=107,file='omega_eqi.dat' ,status='unknown')
		open(unit=108,file='dens_eqi.dat' ,status='unknown')
		open(unit=109,file='tau_eqi.dat' ,status='unknown')
		open(unit=110,file='sx_eqi.dat' ,status='unknown')
		open(unit=111,file='sy_eqi.dat' ,status='unknown')
		open(unit=112,file='sz_eqi.dat' ,status='unknown')
		open(unit=113,file='velx_eqi.dat' ,status='unknown')
		open(unit=114,file='vely_eqi.dat' ,status='unknown')
		open(unit=115,file='velz_eqi.dat' ,status='unknown')
		open(unit=116,file='v_x_eqi.dat' ,status='unknown')
		open(unit=117,file='v_y_eqi.dat' ,status='unknown')
		open(unit=118,file='v_z_eqi.dat' ,status='unknown')

	endif

	if (verbose) then
		PRINT *, '------------------------------------'
		PRINT *, 'Initial model computation terminated'
		PRINT *, '------------------------------------'
	end if
	

#ifdef __I_WOULD_DO_LOOP__
  !n=0
  !torus_mass=0.0
  !write(*,'(A25,E13.6)') 'initial ZERO torus_mass=',torus_mass

!  j = whisky_stencil + 1
  do i = 1,nx
     do j = 1,ny 
        do k = 1,nz
!!!! EVALUATION HERE
        enddo
     enddo
  enddo
#endif

!  PRINT *, ''
!  write(*,'(A30,I12)') 'Points inside the disc = ',n
!
!! Sven: I think  we cannot compute the global mass here.
!
!  if(product(cctk_gsh) == product(cctk_lsh)) then
!      write(*,'(A30,E13.6)') 'Overall global mass of disc = ',torus_mass
!  else
!      write(*,'(A30,E13.6)') 'Local partial mass of disc = ',torus_mass
!  endif
!
!  PRINT *, 'Local grid cycle terminated'

#ifdef __PLEASE_CHANGE_ME__

! We also can't easily go over the x values here. Well we could, if
! you just setup your own coordinate system here, for debugging.
!
  if (debug) then

     do k = 1,nx

        write(80,300) xgeq(k),rgeq(k)
        write(81,300) xgeq(k),rbareq(k)
        
!        write(83,300) xgeq(k),grreq(k)
!        write(84,300) xgeq(k),gtreq(k)
!        write(85,300) xgeq(k),gtteq(k)
!        write(86,300) xgeq(k),gththeq(k)
!        write(87,300) xgeq(k),gphpheq(k)
!        write(88,300) xgeq(k),alpteq(k)   
!        write(89,300) xgeq(k),betareq(k)   
!        write(90,300) xgeq(k),g_rreq(k)   
!        write(91,300) xgeq(k),g_tteq(k) 
!        write(92,300) xgeq(k),g_treq(k) 
!        write(93,300) xgeq(k),g_ththeq(k)  
!        write(94,300) xgeq(k),g_phpheq(k) 
!        write(95,300) xgeq(k),beta_req(k)
        
        write(96,300) xgeq(k),rhoeq(k)   
        write(97,300) xgeq(k),presseq(k) 
        write(98,300) xgeq(k),heq(k)     
        write(99,300) xgeq(k),epseq(k)   
        
        write(100,300) xgeq(k),vreq(k)    
        write(101,300) xgeq(k),vtheq(k)   
        write(102,300) xgeq(k),vphieq(k)  
!        write(103,300) xgeq(k),v_req(k)   
!        write(104,300) xgeq(k),v_theq(k)  
!        write(105,300) xgeq(k),v_phieq(k) 
        write(107,300) xgeq(k),omegaeq(k)   
        
        write(108,300) xgeq(k),denseq(k)   
        write(109,300) xgeq(k),taueq(k)   
        write(110,300) xgeq(k),sxeq(k)   
        write(111,300) xgeq(k),syeq(k)   
        write(112,300) xgeq(k),szeq(k)   
        write(113,300) xgeq(k),velxeq(k)   
        write(114,300) xgeq(k),velyeq(k)   
        write(115,300) xgeq(k),velzeq(k)   
        write(116,300) xgeq(k),v_xeq(k)   
        write(117,300) xgeq(k),v_yeq(k)   
        write(118,300) xgeq(k),v_zeq(k)   

     enddo

     do k=1,nz
        write(82,300) zgeq(k),theq(k)
     enddo
     
     do k=1,ny
        write(106,300) ygeq(k),pheq(k)
     enddo

300  format(2E15.7)

! And this... basically, today, never happens. This has to be
! changed with some postprocessing routine!!
     
     deallocate(xgeq, ygeq, zgeq, rgeq, rbareq, theq, pheq)
     deallocate(rhoeq, presseq, heq, epseq)
     deallocate(vreq, vtheq, vphieq)
     deallocate(omegaeq)
     deallocate(denseq, taueq)
     deallocate(sxeq, syeq, szeq)
     deallocate(velxeq, velyeq, velzeq)
     deallocate(v_xeq, v_yeq, v_zeq)
     
     PRINT *, 'Memory for debug variables deallocated'
     
     close(80)
     close(81)
     close(82)
!     close(83)
!     close(84)
!     close(85)
!     close(86)
!     close(87)
!     close(88)
!     close(89)
!     close(90)
!     close(91)
!     close(92)
!     close(93)
!     close(94)
!     close(95)
     close(96)
     close(97)
     close(98)
     close(99)
     close(100)
     close(101)
     close(102)
!     close(103)
!     close(104)
!     close(105)
     close(106)
     close(107)
     close(108)
     close(109)
     close(110)
     close(111)
     close(112)
     close(113)
     close(114)
     close(115)
     close(116)
     close(117)
     close(118)

  endif ! debug
  
#endif

        
end subroutine compute_disc


